* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.style {
    max-width: 1020px;
    margin: auto;
}

.mt {
    margin-top: 3rem;
}

.mb {
    margin-bottom: 3rem;
}

:root {
    --primary: rgb(247, 10, 50);
}

body {
    background-color: rgb(7, 7, 7);
    /* background-color: rgb(0,0,0,0.9); */
    z-index: -2;

}


header {
    height: 100vh;
    width: 100%;
    position: relative;
    /* background:linear-gradient(rgba(0, 0, 0, 0.781)50%,rgba(0, 0, 0, 0.781)50%),url(/images/pexels-terje-sollie-298863.jpg); */
    background-position: center;

    background-size: cover;

}



.header-container {
    max-height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(7, 7, 7);
    position: fixed;
    z-index: 100;
    padding-bottom: 10px;

}

.logo {
    color: white;
    margin-top: 10px;


}

.logo strong {
    color: rgb(247, 10, 50);

}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;


    margin-top: 16px;

}


#nav-bar {
    color: rgb(255, 0, 0);
    margin-top: 13px;
    font-size: 23px;
    display: none;
    cursor: pointer;

}

.dush-pin {
    position: absolute;
    right: 75%;
    top: 50%;
    color: black;
}

.fa-solid {
    color: rgb(218, 21, 21);
    font-size: 20px;
    margin-top: 15px;
    position: relative;
    cursor: pointer;
}

/*  */
.slide-img {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.753)50%, rgba(0, 0, 0, 0.753)50%), url(/images/pexels-terje-sollie-298863.jpg);
    background-size: cover;
    background-position: center;
}


.cart-count {
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 10px;
    background-color: rgb(255, 11, 11);
    padding: 2px;
    margin-left: -6px;
    border-radius: 10px;
    border: 2px solid white;
    margin-bottom: 5px;


}

.cart {
    background-color: white;
    width: 30%;
    height: 100vh;
    position: fixed;
    right: -100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;


}

.cart-active {
    right: 0;
    transition: 0.6s;

}

@media screen and (max-width:768px) {
    .cart {
        width: 100%;

    }

}

/* cart  */

.cart-content {}

.place-detail {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

}

.place-btn button {
    padding: 10px;
    color: rgb(240, 237, 233);
    background-color: black;
    cursor: pointer;
}

.total {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}


.cart-empty {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cart-empty i {
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    margin-top: 60%;
}

.cart-empty p {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    font-size: 20px;
    font-weight: bold;
}

.carting {
    margin-top: 10px;
    width: 300px;
    height: 90px;
    margin-bottom: 3px;
    display: grid;
    grid-template-columns: repeat(4, 90px);
    position: relative;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);

}

.cart-img img {
    width: 70px;
    /* height: 70px; */
    background-position: top;
    background-size: cover;

}

.cart-text {
    width: 200px;
    height: 30px;

}

.cart-text p {
    margin-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: rgb(8, 8, 8);
}

.cart-heading {
    display: flex;
    justify-content: space-between;
}

.cart-heading h2 {
    margin-top: 10px;
}

.cart-quantity {
    height: 20px;
    width: 200px;
    display: flex;


}

.cart-quantity button,
input {
    height: 20px;
    width: 35px;
}

.cart-amount {
    position: absolute;
    margin-left: 15px;
    height: 20px;

}

/*  */
.nav-links li {
    list-style-type: none;

}

.nav-links a {
    text-decoration: none;
    color: white;
}

.nav-links li::after {
    content: "";
    display: flex;
    height: 2px;
    width: 100%;
    transform: scaleX(0);
    transition: 0.6s;
}

.nav-links li:hover::after {
    transform: scaleX(1);
    background-color: var(--primary);


}


.text-content {
    position: absolute;
    top: 35%;
    /* width: 20%; */
    left: 20%;
    z-index: 0;
}

.text {
    text-align: center;
    color: white;

}

.text h1 {
    margin-bottom: 1rem;
}

.textstyle {
    margin-top: 90px;
    transition: all 0.6s;
}

.text p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;

}

.text strong {
    font-size: 25px;
    font-weight: bold;
    color: rgb(241, 241, 241);
}

.see-more {
    margin-top: 30px;
    text-align: center;
}


.see-more a {
    background-color: var(--primary);
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
    border: none;
    flex-direction: row-reverse;
    text-decoration: none;

}

/* CARDS */

.cards {
    margin-top: 2rem;
}

.card-heading {
    text-align: center;
}

.card-head {
    margin-bottom: 15px;
    color: red;
}

#search-icon {
    font-size: 20px;



}

.card-search input {
    width: 50%;
    height: 40px;
    margin-bottom: 1rem;
    border-radius: 20px;
    border: none;
    outline: none;
    text-align: center;

}

.card-btns {
    margin-top: 1rem;
}

.card-btns button {
    padding: 10px 15px;
    margin-left: 15px;
    margin-bottom: 1rem;
    border: none;
    background: transparent;
    color: rgb(19, 18, 18);
    background-color: #f6f7f7;
    border-radius: 10px;
    transition: 0.6s;
    cursor: pointer;

}

.card-btns button:hover,
.card-btns .active {
    background-color: rgb(84, 84, 85);
    box-shadow: 1px 1px 0px 0px rgb(241, 0, 0);
    color: white;


}



.card-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: 420px;
    column-gap: 20px;
    margin-top: 1rem;
    justify-content: center;
}

.card {
    height: 400px;
    background-color: rgb(10, 10, 10);
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 0px white;
    margin-bottom: 20px;
    overflow: hidden;


}

.card-image {

    transition: transform 0.6s;
}

.card-image .costum-img {
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
    background-color: aliceblue;
}

@media screen and(max-width:580px) {
    .card {
        margin-bottom: 20px;
    }
}



.card-image:hover {
    transform: scale(1.1);
}

.costum {
    text-align: center;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: white;

}



.cost-text {
    color: white;
    margin-top: 10px;

}

.cost {
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: var(--primary);

}

.cost small {
    font-size: 17px;
    text-decoration: line-through;
    color: white;
    opacity: 0.8;
}


.buy button {
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;



}

.cart-amount {
    position: absolute;
    left: 30%;
    top: 50%;
}

@media screen and (max-width:840px) {
    .text-content {
        width: auto;
        left: 20%;
        right: 20%;
        text-align: center;
    }

}

@media screen and(max-width:300px) {
    .logo {
        margin-left: 0px;

    }
}

@media screen and (max-width:750px) {

    #nav-bar {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 3.9vh;
        background-color: rgba(167, 30, 30, 0.815);
        flex-direction: column;
        text-align: center;
        height: 0vh;
        width: 100%;
        overflow: hidden;
        transition: 0.6s;


    }

}

.display {
    height: 35vh;
}

/* about */
.about {
    margin-top: 2rem;
    /* height: 100vh; */
    /* width: 100%; */
}

.about-heading {
    color: red;
    text-align: center;
    margin-bottom: 1rem;
}

.about-content {
    color: white;
    /* width: 85%; */
    max-width: 600px;
    height: 300px;
    margin: auto;
    position: relative;
    z-index: 6;
    margin-top: 13%;
    

}

@media screen and (max-width:500px) {
    .about-content {
        /* margin-top: 180px; */
    }

}

.about-content img {
    width: 500px;
    height: 200px;
    opacity: 0.5;
    top: 10%;


}

.pic {
    height: 100%;
    width: 100%;
    background: url(/img/Top-15-Fashion-Accessories-For-Men-1.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 8;

}


.pic-active {
    width: 50%;
    transition: all 0.5s linear;

}

.fashion-content {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(14, 13, 13);
    height: 100%;
    width: 50%;
    z-index: 7;

}

.fashion-content h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 20px;
   
}


/* contact */

.contact-us {
    /* height: 100vh; */
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.753)50%, rgba(0, 0, 0, 0.753)50%), url(/images/pexels-terje-sollie-298863.jpg);
    background-position: center;
    background-size: cover;

}

.contact-heading {
    text-align: center;
    color: red;
    margin-bottom: 2rem;


}

.cart-heading {
    text-align: center;
}

.cart-heading i {
    font-size: 20px;
    margin-right: 15px;
    margin-top: 5px;
}

.contact-content {
    display: flex;
    /* grid-template-columns: repeat(auto-fit,300px); */
    grid-template-rows: 400px;

}


.contact-box {
    width: 60%;
    margin: auto;
}

.contact-box form {
    display: flex;
    flex-direction: column;

}

@media screen and (max-width:770px) {
    .contact-box {
        width: 85%;
        margin: auto;
    }

    .contact-content {
        display: block;
    }
}

.contact-box label {
    margin-bottom: 5px;
}


.contact-box input {
    min-width: 60%;
    padding: 15px;
    margin-bottom: 10px;
    outline: none;

}

.contact-box textarea {
    width: 60%;
    resize: none;
    outline: none;
}

.contact-box button {
    width: 20%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.726);
    border: none;
    color: white;
    cursor: pointer;
}

.contact-box input::placeholder {
    color: rgb(63, 62, 62);
}

.contact-box textarea::placeholder {
    color: rgb(63, 62, 62);
}

.map-content {
    width: 80%;
    margin: 1% auto;
    /* margin-top: 1rem; */
}


.links li {
    padding-top: 10px;
    list-style-type: none;

}

.links a {
    text-decoration: none;
    color: rgb(255, 255, 255);


}



/* footer */
.footer {
    background-color: rgb(15, 15, 15);

    margin-top: 3rem;
}

.footers {
    padding-top: 40px;
    /* background-color: red; */
    /* margin-left: 20px; */
    /* width: 50%; */
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    /* display: grid; */
    /* grid-template-columns: repeat(2,300px); */
}



@media screen and (max-width:770px) {
    .footers {}
}

@media screen and (max-width:1110px) {
    .footers {
        margin-left: 30px;
        display: block;
    }

    .social-heading h3 {
        margin-top: 1rem;
    }
}

.footer-logo {
    width: 60%;

}

#footer-logos {
    color: white;
}

#footer-logos strong {
    color: rgb(247, 10, 50);

}

.footer-logo p {
    color: white;

}

@media screen and (max-width:770px) {
    .footers {
        display: block;
    }
}

.footer-bottom {
    background-color: rgba(231, 18, 18, 0.692);
    /* height: 2vh; */
}

.footer-heading h3 {
    color: red;
}

.social-heading h3 {
    color: red;

    margin-bottom: 1rem;
}

.icons {
    margin-bottom: 1rem;
}

.social-icon a {
    color: white;
    font-size: 20px;

}

.social-icon a:not(:first-child) {
    margin-left: 30px;

}



@media screen and (max-width:400px) {
    #footer-logo {
        margin-left: 10px;

    }
}





.address {
    color: white;
}




.slide-img {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.slider {
    height: 200px;
    width: 200px;
    display: flex;
    overflow: hidden;
}

.slider img {
    /* background-color: white; */
    height: 100%;
    width: 100%;

}