* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
} 

.style {
    max-width: 1020px;
    margin: auto;
}
.mt{
    margin-top: 3rem;
}
.mb{
    margin-bottom: 3rem;
}

:root {
    --primary: rgb(247, 10, 50);
}
body{
    background-color:rgb(7, 7, 7) ;
    z-index: -2;
}

header {
    height: 100vh;
    width: 100%;
    background-color:#1e2325;
    position: relative;
    
}

.header-container {
    max-height:10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(8, 3, 0);
    position: fixed;
   z-index: 1;
   padding-bottom: 10px;

}

.logo {
    color: white;
    margin-top: 10px;
    
    
}

.logo strong {
    color: rgb(247, 10, 50);
    
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;

    
    margin-top: 16px;
    
}

#nav-bar {
    color: red;
    margin-top: 13px;
    font-size: 23px;
    display: none;
    cursor: pointer;

}
.dush-pin{   
    position: absolute;
    right: 75%;
    top: 50%;
    color: black;
}
.fa-solid{
    color: rgb(218, 21, 21);
    font-size: 20px;
    margin-top: 15px;
    position: relative;
    cursor: pointer;
}
.cart-count{
    color: rgb(255, 255, 255);
    position:absolute;
    font-size: 10px;
    background-color: rgb(255, 11, 11);
    padding: 2px;
    margin-left: -6px;
    border-radius: 10px;
    border: 2px solid white;
    margin-bottom:5px;


}
.cart{
    background-color: rgb(248, 245, 245);
    width: 30%;
    height: 100vh;
    position:fixed;
    right: -100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;

    
    
}
.cart-active{
    right: 0;
    transition: 0.6s;
}
@media screen and (max-width:768px){
    .cart{
        width: 100%;

    }

}
/* cart  */

.cart-content{
}

.carting{
    /* background-color: red; */
    margin-top: 10px;
    width:  300px;
    height: 90px;
    margin-bottom: 3px;
    /* padding: 10px; */
    display: grid;
    /* background-color: red; */
    grid-template-columns: repeat(4,90px);
    /* display: flex; */
    position: relative;
    border-bottom: 1px solid rgb(0,0,0,0.2);

}

.cart-img img{
    width: 70px;
    /* height: 70px; */

    background-position: top;
    background-size: cover;  
    
}
.cart-text{
    width:200px;
    height: 30px;
    /* background-color: green; */
}

.cart-text p{
    /* text-align: center; */
    margin-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: rgb(8, 8, 8);
}

.cart-heading{
    display: flex;
    justify-content: space-between;
}
.cart-heading h2{
    margin-top: 10px;
} 

.cart-quantity{
    height: 20px;
    width: 200px;
    display: flex;

    
}
.cart-quantity button,input{
    height: 20px;
    width: 35px;
}

.cart-amount{
    position: absolute;
    margin-left: 15px;
    height: 20px;

}

/*  */
.nav-links li {
    list-style-type: none;

}

.nav-links a {
    text-decoration: none;
    color: white;
}

.nav-links li::after {
    content: "";
    display: flex;
    height: 2px;
    width: 100%;
    transform: scaleX(0);
    transition: 0.6s;
}

.nav-links li:hover::after {
    transform: scaleX(1);
    background-color: var(--primary);

}

.text-content {
    position: absolute;
    top: 30%;
    width: 20%;
    left: 20%;
    z-index: 0;
}

.text {
    text-align: center;
    color: white;
    
}
.textstyle{
margin-top: 40px;
transition: all 0.6s;
}

.text p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    
}

.text strong {
    font-size: 25px;
    font-weight: bold;
    color: rgb(253, 9, 50);
}

.see-more {
    margin-top: 30px;
    text-align: center;
}

.see-more button {
    background-color: var(--primary);
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
    border: none;
    flex-direction: row-reverse;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: 420px;
    column-gap: 20px;
    margin-top: 10px;
    justify-content: center;
 
}

.card {
    height: 400px;
    background-color: rgb(10, 10, 10);
    /* background-size: cover;
    background-position: center;  */
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 0px white;
margin-bottom: 20px;
overflow: hidden;


}
.card-image{

    transition: transform 0.6s;
}

.card-image .food-img{
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
    background-color: aliceblue;
}
@media screen and(max-width:580px){
    .card{
        margin-bottom: 20px;
    }
}



.card-image:hover{
    transform: scale(1.1);
}
.costum {
    text-align: center;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: white;

}

.cost-text {
    color: white;
    margin-top: 10px;

}

.cost {
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: var(--primary);
}

.buy button {
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    


}
.cart-amount{
    position: absolute;
    left: 30%;
    top: 50%;
}

@media screen and (max-width:840px) {
    .text-content {
        width:auto;
        left: 20%;
        right: 20%;
        text-align: center;
    }
    
}

@media screen and(max-width:300px){
    .logo{
        margin-left: 0px;

    }
}

@media screen and (max-width:750px) {

    #nav-bar{
        display: block;
    }

    .nav-links {
     position: absolute;
     top: 3.9vh;
     background-color: rgba(167, 30, 30, 0.815);
     flex-direction: column;
     text-align: center;
     height: 0vh;
     width: 100%;
     overflow: hidden;
transition: 0.6s;
     
 
    }
    
}

.display{
height:25vh;
}




.links{
    padding: 10px;
    
}
.links a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 5px;

}

.footer-bottom{
    background-color: rgba(231, 18, 18, 0.692);
    /* height: 2vh; */
}





@media screen and (max-width:400px){
    #footer-logo{
        margin-left: 10px;
      
    }
}


.place-detail{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.place-btn button{
    padding: 10px;
    color: rgb(240, 237, 233);
    background-color: black;
}

.total{
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}